<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/popup_element" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" android:background="#444444" android:padding="10dp" android:orientation="vertical">
      <TextView android:id="@+id/Helptext"
            android:text="@string/Helptext"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">        
        </TextView>
	 <Button  android:id="@+id/Button02"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
	        android:text = "@string/closeme"
		    android:onClick="onCloseHelp">
			</Button> 
	
  </LinearLayout>
